# ai-wo-gen-api

./: Task list - AI WO Generator.txt  Task list.txt  ai-wo-generator.sln  ai-wo-generator.slnx
ai-wo-generator/: Dockerfile  Program.cs  WeatherForecast.cs  ai-wo-generator.csproj  ai-wo-generator.http
ai-wo-generator/Controllers/: AuthController.cs  FitnessPlanController.cs  HealthController.cs  WeatherForecastController.cs
ai-wo-generator/Data/: DbConnectionFactory.cs
ai-wo-generator/Models/: FitnessPlan.cs  RegisterRequest.cs  User.cs
ai-wo-generator/Properties/: launchSettings.json
ai-wo-generator/Repository/: IUserRepository.cs  UserRepository.cs
ai-wo-generator/SQL Scripts/: Sql_Scripts.sql
ai-wo-generator/Services/: FitnessPlanService.cs  IFitnessPlanService.cs
ai-wo-generator/Services/FitnessPlanService/: FitnessPlanService.cs  IFitnessPlanService.cs
ai-wo-generator/Services/OpenAIService/: IOpenAIService.cs  OpenAIService.cs
ai-wo-generator/Services/UserService/: IUserService.cs  UserService.cs
